image: docker:stable

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2


before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com


dnsmasq:
  script:
    - docker build -t registry.gitlab.com/inorton/dnsmasq:latest dnsmasq -f dnsmasq/Dockerfile
    - docker push registry.gitlab.com/inorton/dnsmasq:latest

